# MongoDB
# Ici on évite les majuscules et caractères spéciaux
# pour éviter les problèmes de compatibilité avec les systèmes de fichiers
MONGO_DB=nemidb

MONGO_ROOT_USER=n********t
MONGO_ROOT_PASSWORD=k******8

MONGO_EXPRESS_USER=n********t
MONGO_EXPRESS_PASSWORD=k******8