POSTGRES_USER=n********t
POSTGRES_PASSWORD=K******8

# TimescaleDB
POSTGRES_USER_TSDB=n********t
POSTGRES_PASSWORD_TSDB=K******8

# PGAdmin
PGADMIN_DEFAULT_EMAIL=n********t@gmail.com
PGADMIN_DEFAULT_PASSWORD=K******8